@use '@styles/variables.module.scss' as *;

.barber-dashboard {
  padding: 5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;

  :nth-child(4),
  :nth-child(6) {
    grid-column: span 2;
  }

  .value {
    display: block;
    margin-top: 1rem;

    font-size: 2rem;
    font-weight: 800;
    color: $color-primary;
  }

  .service-row {
    display: flex;
    justify-content: space-between;

    .service-name {
      font-weight: 700;
      color: $color-primary;
      flex: 0 1 auto;
      font-size: 1.15rem;
    }

    .service-price {
      color: $color-muted;
      font-weight: 600;
      margin-left: auto;
      font-size: 1.07rem;
    }
  }

  .availability-row {
    display: flex;
    justify-content: space-between;

    .availability-date {
      font-weight: 700;
      color: $color-accent;
      padding-right: 0.5rem;
      font-size: 1.04rem;
    }

    .availability-slots {
      color: $color-main;
      font-size: 1.05rem;
      opacity: 0.88;
    }
  }

  .appointment-row {
    display: flex;
    justify-content: space-between;

    .appointment-date {
      font-weight: 700;
      color: $color-accent;
      margin-right: 0.5rem;
      font-size: 1.08rem;
    }

    .appointment-slot {
      color: $color-main;
      font-size: 1.04rem;
      opacity: 0.86;
    }
  }

  .review-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    .stars {
      color: #fabb3d;
      font-size: 1.09rem;
      letter-spacing: 0.1em;
      font-family: inherit;
      font-weight: 700;
    }

    .review-comment {
      color: $color-lighter;
      margin-left: 0.7rem;
      font-size: 1.02rem;
      max-width: 14rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .review-date {
      color: $color-muted;
      margin-left: auto;
      font-size: 0.96rem;
      font-style: italic;
    }
  }
}
